{
  "name": "test",
  "description": "A repo for testing different TravisCI setups.",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottdoxey/test.git"
  },
  "scripts": {
    "test": "make test"
  },
  "private": true
}
